[webase_sign]
10.17.8.104

[webase_sign:vars]


[webase_web]
10.17.8.104

[webase_web:vars]


[webase_node]
10.17.8.1[05:10]

[webase_node:vars]


[percona_xtradb_cluster]
10.17.8.10[1:3]

[percona_xtradb_cluster:vars]
